<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav visible-xs">
                <li><a href="#chicken">Chicken</a></li>
                <li><a href="#beef">Beef</a></li>
                <li><a href="#sushi">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="container text-center">
    <h1>Our Menu</h1>
</header>

<section class="container">
    <div class="row">
        <div class="col-xs-12 section" id="chicken">
            <h3>Chicken</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor...</p>
        </div>
        <div class="col-xs-12 section" id="beef">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor...</p>
        </div>
        <div class="col-xs-12 section" id="sushi">
            <h3>Sushi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor...</p>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
